<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ward Management System</title>
<style>
#main
{
background-color:#f2f2f2;
}

#header
{
width:100%;
height:50px;
text-align:center;
text-decoration:underline;
color:#000000;
}

input[type=text]
{
width: 100%;
padding: 8px 20px;
margin: 8px 0;
box-sizing: border-box;
border: 2px solid red;
border-radius: 4px;
border: 1px solid #ccc;
}

input[type=submit], input[type=reset],input[type=button] {
background-color: #FFFFFF;
border: 1px solid #ffd8de;
color: green;
padding: 16px 32px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
margin-left:120px;
border-radius:10px;
}

input[type=submit]:hover, input[type=reset]:hover ,input[type=button]:hover
{
background-color:#66bb55;
color:#FFFFFF;
}

input:invalid,
input:out-of-range {
border-color:#FF0000;
background:#f0dada;
}

#content
{
float:left;
width:800px;
height:300px;
margin-left:250px;
margin-top:50px;
}

#form
{
float:left;
width:100px;
}

</style>


</head>

<body id="main">
<!-- Header starts -->
<div id="header">
	<h1><b>Hospital Management System</b></h1>

</div>
<!-- Header Ends -->

<form name="wardForm" id="content" onsubmit="return validateForm()" method="post">
	<fieldset>
		<legend><h2>Ward Management System :</h2></legend>
			
			<label for="wardnum" style="font-size:30px">Ward Number	:*</label>
  			<input type="text" id="wardnum" name="wardnum" placeholder="Enter Ward Number" required>	<br /><br />
			<input type="submit" value="Check">
			<input type="button" value="Details">
			<input type="reset" value="Reset">
			
			</fieldset>
			
		

</form>



</body>
</html>
